1. Modyfikuję program dodając do funkcji test_list()


	printf(phoneBook->tree->root->contact->name) 


Powyższa instrukcja jest błędna, ponieważ  test_list() generuje książkę telefoniczną opartą na liście. Odwołanie się do wskaźnika phoneBook->tree da nam NULL, ponieważ, nie został on zainicjalizowany. Próba korzystania ze wskaźnika NULL, powinna wygenerować błąd.

2. Uruchamiam program. Otrzymuję:
	

	przemek@przem:~/Pulpit/mf/SYS-OP/ZAD4$ ./test_core 

	________________________________________
	_____________Oparta na liscie___________
	________________________________________
	Tworzenie ksiązki (10k kontaktów)
	real:    0.012063
	user:    0.000001
	Segmentation fault (core dumped)
3. Generuje plik core.pid 
	a) uruchamiam gdb ./test_core 
	b) (gdb) run
	c) (gdb) generate-core-file
	d) odczutyję plik core 
	$gdb ./test_core core.447


	Core was generated by `/home/przemek/Pulpit/mf/SYS-OP/ZAD4/test_core'.
	Program terminated with signal SIGSEGV, Segmentation fault.
	#0  0x0000000000401087 in test_list () at test.c:121
	121		printf(phoneBook->tree->root->contact->name);


4. Jak widać, dodana linijka generuje błąd.


